import cv2
import numpy as np
import math

# Load predefined dictionary
aruco_dict = cv2.aruco.getPredefinedDictionary(cv2.aruco.DICT_4X4_50)
parameters = cv2.aruco.DetectorParameters()

# Initialize camera
cap = cv2.VideoCapture(0)  # Use laptop cam

def get_angle(corners):
    # Use top-left and top-right points
    p0 = corners[0][0]
    p1 = corners[0][1]
    dx = p1[0] - p0[0]
    dy = p1[1] - p0[1]
    angle = math.degrees(math.atan2(dy, dx))
    return (angle + 360) % 360

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # Detect markers
    detector = cv2.aruco.ArucoDetector(aruco_dict, parameters)
    corners, ids, _ = detector.detectMarkers(frame)

    if ids is not None:
        for i in range(len(ids)):
            id = ids[i][0]
            marker_corners = corners[i][0]

            # Draw marker boundary
            cv2.polylines(frame, [np.int32(marker_corners)], True, (0, 255, 0), 2)

            # Center of marker
            cx = int(np.mean(marker_corners[:, 0]))
            cy = int(np.mean(marker_corners[:, 1]))
            cv2.circle(frame, (cx, cy), 5, (255, 0, 0), -1)

            # Get orientation angle
            angle = get_angle([marker_corners])
            label = f"ID:{id} Pos:({cx},{cy}) Angle:{angle:.1f}°"
            cv2.putText(frame, label, (cx - 60, cy - 15),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)

            print(label)

    # Show frame
    cv2.imshow("ArUco Marker Detection", frame)
    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
